# Demo
API_URL = http://cameraai2.cds.vinorsoft.com/camera/vinorsoft/aicamera/v1.0/
API_STREAM_URL = http://cameraai2.cds.vinorsoft.com/stream/vinorsoft/streamingcamera/v1.0/
FIREBASE_VAPID_KEY = BFoFCkhKyj6e2m5J7DyfirY3wcQTyz1YfnGutY1NJ98gtUu5-CKV8--b9D1IXtlatu3P1845Qwn2MYQ39jHoL6s
IP=http://42.96.42.255:30005
BASE_URL = http://cameraai2.cds.vinorsoft.com/
TELE_BOT_URL = https://web.telegram.org/a/#5899411539
SSE_LIVE = http://cameraai2.cds.vinorsoft.com:31611/

# Live
# API_URL = http://cameraai.cds.vinorsoft.com/camera/vinorsoft/aicamera/v1.0/
# API_STREAM_URL = http://cameraai.cds.vinorsoft.com/stream/vinorsoft/streamingcamera/v1.0/
# FIREBASE_VAPID_KEY = BFoFCkhKyj6e2m5J7DyfirY3wcQTyz1YfnGutY1NJ98gtUu5-CKV8--b9D1IXtlatu3P1845Qwn2MYQ39jHoL6s
# IP=http://42.96.41.28:30005
# BASE_URL = http://cameraai.cds.vinorsoft.com/
# TELE_BOT_URL = https://t.me/vnscrmaibot
# SSE_LIVE = http://cameraai.cds.vinorsoft.com:31611/